configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";   
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #181818;
  bg-alt: #FFFFFF; 

  fg: #C5C8C6;
  fg-alt: #FFFFFF;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 5;
  text-color: @fg-alt;
}

element selcted {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
}

inputbar {
  chilren: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
